[gd_scene load_steps=3 format=3 uid="uid://8pok4n7dm3pt"]

[ext_resource type="Script" uid="uid://dtafhm4bue5bc" path="res://features/debug/debug_overlay.gd" id="1_tasbd"]
[ext_resource type="Script" uid="uid://ddl7inmkc2jkc" path="res://scripts/ui/ui_scaler.gd" id="2_kybr7"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_tasbd")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_kybr7")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -75.0
offset_right = 85.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/PanelContainer"]
layout_mode = 2

[node name="DebugOverlay" type="Label" parent="UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Debug Overlay"

[node name="NetworkInfo" type="Label" parent="UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FightButtons" type="VBoxContainer" parent="UIRoot/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="StartFight" type="Button" parent="UIRoot/PanelContainer/VBoxContainer/FightButtons"]
layout_mode = 2
text = "Start Fight"

[node name="JoinFight" type="Button" parent="UIRoot/PanelContainer/VBoxContainer/FightButtons"]
layout_mode = 2
text = "Join Fight"

[node name="LeaveFight" type="Button" parent="UIRoot/PanelContainer/VBoxContainer/FightButtons"]
layout_mode = 2
text = "Leave Fight"
