[gd_scene load_steps=3 format=3 uid="uid://ecph2jhmr1nm"]

[ext_resource type="Script" uid="uid://cobbbrr8o0juj" path="res://scripts/characters/npc_specifications/action_area_2d.gd" id="1_fih70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fih70"]
radius = 33.0

[node name="ActionArea2D" type="Area2D"]
light_mask = 4
visibility_layer = 8
position = Vector2(0, -19)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_fih70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fih70")
debug_color = Color(0.7798538, 0.8326634, 0, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
