[gd_scene load_steps=8 format=3 uid="uid://dor7lv2w6ymfr"]

[ext_resource type="Script" uid="uid://dj0fmryly6bby" path="res://scripts/ui/main_menu.gd" id="1_1g8jr"]
[ext_resource type="Texture2D" uid="uid://iw4g1jiqx8u2" path="res://assets/art/pictures/Background_test.png" id="1_fe2o3"]
[ext_resource type="FontFile" uid="uid://bovvij5pwirmt" path="res://assets/ui/PlayfairDisplay-Medium.ttf" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://m7uorttvbn2l" path="res://assets/art/pictures/Background_test_2.png" id="3_m1kxf"]
[ext_resource type="Theme" uid="uid://dd3i1234cxqaw" path="res://resources/themes/default_theme.tres" id="4_wb0q5"]
[ext_resource type="PackedScene" uid="uid://ca0m0d0f41cfi" path="res://scenes/ui/settings_popup.tscn" id="7_wb0q5"]
[ext_resource type="Script" uid="uid://bqulcvlmosftm" path="res://scripts/ui/character_list_control.gd" id="10_8g5eo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g8jr")

[node name="Background" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fe2o3")
expand_mode = 1
stretch_mode = 6

[node name="Background2" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m1kxf")
expand_mode = 1
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -133.0
offset_right = 25.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Panel" type="Panel" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -44.0
offset_right = 65.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.875975, 0.90748286)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WorldSelection" type="Button" parent="CanvasLayer/UIRoot/Panel/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_wb0q5")
text = "World Selection
"

[node name="CreateCharacter" type="Button" parent="CanvasLayer/UIRoot/Panel/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_wb0q5")
text = "New Character"

[node name="Settings" type="Button" parent="CanvasLayer/UIRoot/Panel/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_wb0q5")
theme_override_fonts/font = ExtResource("1_sl1te")
text = "Settings"

[node name="Quit Game" type="Button" parent="CanvasLayer/UIRoot/Panel/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sl1te")
text = "Quit Game
"

[node name="CharacterListControl" type="Control" parent="CanvasLayer/UIRoot/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8g5eo")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UIRoot/Panel/CharacterListControl"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
offset_left = -176.00002
offset_top = -69.0
offset_right = 23.999985
offset_bottom = 181.0
scale = Vector2(0.6529092, 0.50843495)

[node name="CharacterListVBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/Panel/CharacterListControl/ScrollContainer"]
layout_mode = 2

[node name="SettingsPopup" parent="CanvasLayer" instance=ExtResource("7_wb0q5")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[connection signal="pressed" from="CanvasLayer/UIRoot/Panel/ButtonContainer/WorldSelection" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/Panel/ButtonContainer/CreateCharacter" to="." method="_on_create_character_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/Panel/ButtonContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/UIRoot/Panel/ButtonContainer/Quit Game" to="." method="_on_quit_game_pressed"]
