[gd_scene load_steps=8 format=3 uid="uid://ca0m0d0f41cfi"]

[ext_resource type="Theme" uid="uid://dd3i1234cxqaw" path="res://assets/ui/default_theme.tres" id="1_d402b"]
[ext_resource type="Script" uid="uid://mdubw1dkn0ul" path="res://scenes/ui/settings_popup.gd" id="1_yjfti"]
[ext_resource type="Script" uid="uid://ddl7inmkc2jkc" path="res://scenes/ui/ui_scaler.gd" id="2_1bpm1"]
[ext_resource type="FontFile" uid="uid://bovvij5pwirmt" path="res://assets/ui/PlayfairDisplay-Medium.ttf" id="2_yjfti"]
[ext_resource type="Script" uid="uid://cpvsh4w4w0hks" path="res://scenes/ui/audio_settings_popup.gd" id="3_1bpm1"]
[ext_resource type="Script" uid="uid://bnva65ig66nbn" path="res://scenes/ui/video_settings_popup.gd" id="4_h7ats"]
[ext_resource type="Script" uid="uid://205mp8k6f18p" path="res://scenes/ui/control_settings_popup.gd" id="5_kqam1"]

[node name="SettingsPopup" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yjfti")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1bpm1")

[node name="Name" type="Label" parent="UIRoot"]
z_index = 1
layout_mode = 0
offset_left = 298.0
offset_top = 32.0
offset_right = 342.0
offset_bottom = 48.25
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Settings"

[node name="Panel" type="Panel" parent="UIRoot"]
z_index = 10
custom_minimum_size = Vector2(640, 360)
layout_mode = 1

[node name="SettingsButtonContainer" type="VBoxContainer" parent="UIRoot/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -56.0
offset_right = 28.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_d402b")

[node name="AudioSettings" type="Button" parent="UIRoot/Panel/SettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Audio"

[node name="VideoSettings" type="Button" parent="UIRoot/Panel/SettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Video"

[node name="Controls" type="Button" parent="UIRoot/Panel/SettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Controls"

[node name="Back" type="Button" parent="UIRoot/Panel/SettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Back"

[node name="AudioSettingsPopup" type="Control" parent="UIRoot/Panel"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1bpm1")

[node name="AudioSettingsButtonContainer" type="VBoxContainer" parent="UIRoot/Panel/AudioSettingsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -42.5
offset_right = 47.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Audio Settings"

[node name="VolumeSliderName" type="Label" parent="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer"]
layout_mode = 2
value = 20.0

[node name="BackToSettingsPopup" type="Button" parent="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Back to Settings"

[node name="VideoSettingsPopup" type="Control" parent="UIRoot/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h7ats")

[node name="VideoSettingsButtonContainer" type="VBoxContainer" parent="UIRoot/Panel/VideoSettingsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -77.5
offset_right = 61.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Video Settings"

[node name="ResolutionDropDownName" type="Label" parent="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Resolution"

[node name="ResolutionDropDown" type="OptionButton" parent="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
item_count = 4
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3

[node name="Fullscreen" type="CheckBox" parent="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="BackToSettingsPopup" type="Button" parent="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Back to Settings"

[node name="ControlSettingsPopup" type="Control" parent="UIRoot/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kqam1")

[node name="ControlSettingsButtonContainer" type="VBoxContainer" parent="UIRoot/Panel/ControlSettingsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -80.5
offset_right = 59.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Control Settings"

[node name="MoveUPContainer" type="HBoxContainer" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2

[node name="MoveUpName" type="Label" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveUPContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Move Up"

[node name="MoveUpKey" type="Button" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveUPContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "w"
metadata/action_name = "walk_down"

[node name="MoveDownContainer" type="HBoxContainer" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2

[node name="MoveDownName" type="Label" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveDownContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Move Down"

[node name="MoveDownKey" type="Button" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveDownContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "s"
metadata/action_name = "walk_down"

[node name="MoveLeftContainer" type="HBoxContainer" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2

[node name="MoveLeftName" type="Label" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveLeftContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Move Left"

[node name="MoveLeftKey" type="Button" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveLeftContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "a"
metadata/action_name = "walk_left"

[node name="MoveRightContainer" type="HBoxContainer" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2

[node name="MoveRightName" type="Label" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveRightContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_yjfti")
text = "Move Right"

[node name="MoveRightKey" type="Button" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/MoveRightContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "f"
metadata/action_name = "walk_right"

[node name="BackToSettings" type="Button" parent="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer"]
layout_mode = 2
text = "Back to Settings"

[connection signal="pressed" from="UIRoot/Panel/SettingsButtonContainer/AudioSettings" to="." method="_on_audio_settings_pressed"]
[connection signal="pressed" from="UIRoot/Panel/SettingsButtonContainer/VideoSettings" to="." method="_on_video_settings_pressed"]
[connection signal="pressed" from="UIRoot/Panel/SettingsButtonContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="UIRoot/Panel/SettingsButtonContainer/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer/VolumeSlider" to="UIRoot/Panel/AudioSettingsPopup" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="UIRoot/Panel/AudioSettingsPopup/AudioSettingsButtonContainer/BackToSettingsPopup" to="." method="_on_back_to_settings_pressed"]
[connection signal="item_selected" from="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer/ResolutionDropDown" to="UIRoot/Panel/VideoSettingsPopup" method="_on_resolution_drop_down_item_selected"]
[connection signal="toggled" from="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer/Fullscreen" to="UIRoot/Panel/VideoSettingsPopup" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="UIRoot/Panel/VideoSettingsPopup/VideoSettingsButtonContainer/BackToSettingsPopup" to="." method="_on_back_to_settings_pressed"]
[connection signal="pressed" from="UIRoot/Panel/ControlSettingsPopup/ControlSettingsButtonContainer/BackToSettings" to="." method="_on_back_to_settings_pressed"]
