[gd_scene load_steps=2 format=3 uid="uid://dlxw7sxjqydfi"]

[ext_resource type="Script" uid="uid://2vo8wrvkbbfg" path="res://_dev/tests/test_scene_network_manager_enet.gd" id="1_kqugs"]

[node name="TestSceneNetworkManagerEnet" type="Node2D"]
script = ExtResource("1_kqugs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(319, 180)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="UI"]
layout_mode = 0
offset_left = 22.0
offset_top = 28.0
offset_right = 180.0
offset_bottom = 147.0
text = "Host Game
"

[node name="Join" type="Button" parent="UI"]
layout_mode = 0
offset_left = 198.0
offset_top = 33.0
offset_right = 362.0
offset_bottom = 149.0
text = "Join Game
"
