[gd_scene load_steps=8 format=3 uid="uid://byvvm28uhv7he"]

[ext_resource type="Script" uid="uid://0y6byn65i4o4" path="res://scripts/characters/character_appearance.gd" id="1_l6wwr"]
[ext_resource type="SpriteFrames" uid="uid://d0mh8hgk1dc2i" path="res://features/character/race/elf_basic.tres" id="2_dokhl"]
[ext_resource type="SpriteFrames" uid="uid://d3dwy843k0g5d" path="res://features/character/body/basic/green.tres" id="3_5a22h"]
[ext_resource type="SpriteFrames" uid="uid://d2pj554r04435" path="res://features/character/hair/basic/brown_basic.tres" id="4_o2vfw"]
[ext_resource type="SpriteFrames" uid="uid://bewfsm20eh4kv" path="res://features/character/head/head.tres" id="5_7lux8"]
[ext_resource type="SpriteFrames" uid="uid://eiaxaq8sp1m0" path="res://features/character/leg/basic/blue.tres" id="6_tlpxg"]
[ext_resource type="SpriteFrames" uid="uid://ia6em5hxwmbc" path="res://features/character/weapon/sword_and_shield/sword_and_shield_test.tres" id="7_0kxve"]

[node name="CharacterAppearance" type="Node2D"]
script = ExtResource("1_l6wwr")

[node name="Race2DSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_dokhl")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -30)

[node name="Body2DSprite" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = ExtResource("3_5a22h")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -30)

[node name="Hair2DSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("4_o2vfw")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -30)

[node name="Head2DSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = ExtResource("5_7lux8")
animation = &"idle_front"
autoplay = "idle_front"

[node name="Leg2DSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = ExtResource("6_tlpxg")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -30)

[node name="Weapon2DSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("7_0kxve")
offset = Vector2(0, -15)
