[gd_scene load_steps=43 format=3 uid="uid://bqqfgavevdbip"]

[ext_resource type="Script" uid="uid://bxa7ge7hlasck" path="res://features/player/player.gd" id="1_i7wy1"]
[ext_resource type="Texture2D" uid="uid://dofop5qcrwapl" path="res://assets/art/character/playertestback.png" id="2_8fgnd"]
[ext_resource type="Texture2D" uid="uid://bq2md5del1gyj" path="res://assets/art/character/Sprite-0001.png" id="2_k34i2"]
[ext_resource type="Texture2D" uid="uid://b8o3i8xfda8sa" path="res://assets/art/character/playertest2.png" id="3_xpp3s"]
[ext_resource type="Texture2D" uid="uid://ql1d11qqdosk" path="res://assets/art/character/playertestlinks.png" id="4_hxpvn"]
[ext_resource type="Texture2D" uid="uid://ce1w2cnkae166" path="res://assets/art/character/Walking_KG_1.png" id="6_85mch"]
[ext_resource type="Script" uid="uid://bpkg8pno1bhbi" path="res://features/player/state/node_state_machine.gd" id="6_xpp3s"]
[ext_resource type="Script" uid="uid://bnamanmyvakfu" path="res://features/player/state/idle_state.gd" id="8_85mch"]
[ext_resource type="Script" uid="uid://bp5s1kljkw8ec" path="res://features/player/state/walk_state.gd" id="9_gc4mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47rrt"]
atlas = ExtResource("2_k34i2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqugw"]
atlas = ExtResource("2_k34i2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlqq"]
atlas = ExtResource("2_k34i2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yptax"]
atlas = ExtResource("2_k34i2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72p1y"]
atlas = ExtResource("2_k34i2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvd7"]
atlas = ExtResource("2_k34i2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m333p"]
atlas = ExtResource("2_k34i2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncrl"]
atlas = ExtResource("2_k34i2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mch"]
atlas = ExtResource("2_8fgnd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3n2c"]
atlas = ExtResource("2_8fgnd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh7n"]
atlas = ExtResource("2_8fgnd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpo6r"]
atlas = ExtResource("2_8fgnd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7g3w"]
atlas = ExtResource("2_8fgnd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpedc"]
atlas = ExtResource("3_xpp3s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygsy"]
atlas = ExtResource("3_xpp3s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwi7n"]
atlas = ExtResource("3_xpp3s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg56r"]
atlas = ExtResource("3_xpp3s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl10t"]
atlas = ExtResource("3_xpp3s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyxb"]
atlas = ExtResource("4_hxpvn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutdn"]
atlas = ExtResource("4_hxpvn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurpp"]
atlas = ExtResource("4_hxpvn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0dm"]
atlas = ExtResource("4_hxpvn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7ts"]
atlas = ExtResource("4_hxpvn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o06h"]
atlas = ExtResource("6_85mch")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoay"]
atlas = ExtResource("6_85mch")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2idx"]
atlas = ExtResource("6_85mch")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdda"]
atlas = ExtResource("6_85mch")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bw0"]
atlas = ExtResource("6_85mch")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc05j"]
atlas = ExtResource("6_85mch")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsvp"]
atlas = ExtResource("6_85mch")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7inr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqugw")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yptax")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvd7")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m333p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncrl")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3n2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpo6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7g3w")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwi7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl10t")
}],
"loop": true,
"name": &"walk_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7ts")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeoay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2idx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsvp")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rss5s"]
size = Vector2(1, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_85mch"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_input")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:net_is_moving")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:net_facing")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i7wy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7inr")
animation = &"idle_front"
autoplay = "idle_front"
frame = 1
frame_progress = 0.385089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rss5s")

[node name="NodeStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_xpp3s")
initial_node_state = NodePath("Idle")
owner_actor_path = NodePath("..")
metadata/_custom_type_script = "uid://bpkg8pno1bhbi"

[node name="Idle" type="Node" parent="NodeStateMachine"]
script = ExtResource("8_85mch")
metadata/_custom_type_script = "uid://diyghm648fsof"

[node name="Walk" type="Node" parent="NodeStateMachine"]
script = ExtResource("9_gc4mm")
metadata/_custom_type_script = "uid://diyghm648fsof"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_85mch")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
